bind r source-file ~/.config/tmux/tmux.conf
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  
set -sa escape-time 0
# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=colour4 bg=color0'
set -g status-left ''
set -g status-right '%I:%M %p'
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour4'
setw -g window-status-current-format '#[fg=colour4 ] #I #[ fg=colour7] #W '

setw -g window-status-style 'fg=colour239 dim'
setw -g window-status-format '#[fg=colour15 dim] #I #[fg=colour15 ] #W#[fg=colour4] '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
